# Diplom_3

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: Browser.java  Constants.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java  TransactionsTest.java  UserRegistrationTest.java
src/test/java/org/example/pages/: LoginPage.java  MainPage.java  PersonalAccountPage.java  RecoveryPasswordPage.java  RegistrationPage.java
